<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/dropdown.css">
        <link rel="stylesheet" href="css/resume.css">
        <script src="javascript/resume.js"></script>
        <title>Resume | Uni(ED) Help</title>
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    </head>
    <body>
        <div class="dropdown" style="font-size:18px">
            <button class="dropbtn">&#9776;</button>
            <div class="dropdown-content">
                <a href="index.html" class="active">Home</a>
                <a href="programs.html">Programs</a>
                <a href="resume.html">Resume Builder</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </div>
            &nbsp;&nbsp;Uni(ED)Help
            <img src="images/logo.jpg" style="float:right;height:54px">
        </div>
        <br>
        <br>
        <br>
        <br>

        Name: <input type = "text" name = "name">
        <br/>
        <br/>
        Address: <input type = "text" name = "address">
        <br>
        <br>
        City: <input type = "text" name = "city">
        <br>
        <br>
        State:
        <select>
            <option class = "state" value = "AL"> AL</option>
            <option class = "state" value = "AK"> AK</option>
            <option class = "state" value = "AR"> AR</option>
            <option class = "state" value = "AZ"> AZ</option>
            <option class = "state" value = "CA"> CA</option>
            <option class = "state" value = "CO"> CO</option>
            <option class = "state" value = "CT"> CT</option>
            <option class = "state" value = "DE"> DE</option>
            <option class = "state" value = "FL"> FL</option>
            <option class = "state" value = "GA"> GA</option>
            <option class = "state" value = "HI"> HI</option>
            <option class = "state" value = "ID"> ID</option>
            <option class = "state" value = "IL"> IL</option>
            <option class = "state" value = "IN"> IN</option>
            <option class = "state" value = "IA"> IA</option>
            <option class = "state" value = "KS"> KS</option>
            <option class = "state" value = "KY"> KY</option>
            <option class = "state" value = "LA"> LA</option>
            <option class = "state" value = "MA"> MA</option>
            <option class = "state" value = "MD"> MD</option>
            <option class = "state" value = "ME"> ME</option>
            <option class = "state" value = "MI"> MI</option>
            <option class = "state" value = "MN"> MN</option>
            <option class = "state" value = "MO"> MO</option>
            <option class = "state" value = "MS"> MS</option>
            <option class = "state" value = "MT"> MT</option>
            <option class = "state" value = "NC"> NC</option>
            <option class = "state" value = "ND"> ND</option>
            <option class = "state" value = "NE"> NE</option>
            <option class = "state" value = "NH"> NH</option>
            <option class = "state" value = "NJ"> NJ</option>
            <option class = "state" value = "NM"> NM</option>
            <option class = "state" value = "NV"> NV</option>
            <option class = "state" value = "NY"> NY</option>
            <option class = "state" value = "OH"> OH</option>
            <option class = "state" value = "OK"> OK</option>
            <option class = "state" value = "OT"> OR</option>
            <option class = "state" value = "PA"> PA</option>
            <option class = "state" value = "RI"> RI</option>
            <option class = "state" value = "SC"> SC</option>
            <option class = "state" value = "SD"> SD</option>
            <option class = "state" value = "TN"> TN</option>
            <option class = "state" value = "TX"> TX</option>
            <option class = "state" value = "UT"> UT</option>
            <option class = "state" value = "VA"> VA</option>
            <option class = "state" value = "VT"> VT</option>
            <option class = "state" value = "WA"> WA</option>
            <option class = "state" value = "WI"> WI</option>
            <option class = "state" value = "WV"> WV</option>
            <option class = "state" value = "WY"> WY</option>
        </select>
        <br>
        <br>
        Zip Code: <input type = "text" name = "zipcode">
        <br>
        <br>
        Phone Number: <input type = "tel" name = "phone">
        <br>
        <br>
        Email: <input type = "email" name = "email">
        <br>
        <br>
        High School: <input type="text" name = "highschool">
        <br>
        <br>
        Graduating Year: <input type = "number" max = "3000" min = "2000" step = "1" value = "2020">
        City: <input type = "text" name = "hscity">
        <br>
        <br>
        GPA: <input type = "text" name = "gpa"> 
        <br>
        <br>
        GPA scale: 
        <select>
            <option class = "gpa" value = "4.0"> 4.0 </option>
            <option class = "gpa" value = "100"> 100 </option>
        </select>
        <br>
        <br>
        Related Coursework: 

        <div id="CLASSES" class="classheader">
          <input type="text" id="classinput" placeholder="Title...">
          <span onclick="newClass()">Add</span>
        </div>
        <ul id="classlist">
        </ul>
        <button id="add-extact">Add Extracurricular Activity</button>
        <div id="extracurricular" class="extracurricular">
            <div class="extracurricularform">
                <span class="close">&times;</span>
                Name of the Extracurricular Activity: <input type = "text" name = "extracurricular">
            </div>
        </div>
        
<!--            <input class = "submit" type = "submit" value = "see your resume!" name = "pushit">-->

    </body>
</html>
